.if !d theoremname .ds theoremname Theorem
.if !d lemmaname .ds lemmaname Lemma
.if !d corollaryname .ds corollaryname Corollary
.if !d proofname .ds proofname Proof
.if !d examplename .ds examplename Example

.ds nospace \h'-\w' 'u'


.de THS
.(x stz
\*[theoremname] \\$1: \\$2
.)x

.lp
.bx "\*[theoremname] \\$1: \\$2"
..

.de THE
.lp
.hl
..


.de LMS
.(x lem
\*[lemmaname] \\$1: \\$2
.)x

.lp
.b "\*[lemmaname] \\$1: \\$2"
..

.de LME
.lp
.(b
.ll -35
.hl
.ll +35
.)b
..


.de CRS
.(x kor
\*[corollaryname] \\$1: \\$2
.)x

.lp
.b "\*[corollaryname] \\$1: \\$2"
..

.de CRE
.lp
.(b
.ll -35
.hl
.ll +35
.)b
..


.de PRS
.(x prf
\*[proofname] \\$1: \\$2
.)x

.lp
.b "\*[proofname] \\$1: \\$2"
..

.de PRE
.lp
.rj 1
\[u25A1]
..


.de XPS
.(x stz
\*[examplename] \\$1: \\$2
.)x

.lp
.b "\*[examplename] \\$1: \\$2"
..

.de XPE
.lp
.(b
.ll -35
.hl
.ll +35
.)b
..
