.ds theoremname Theorem

.ds lemmaname Lemma

.ds corollaryname Corollary

.ds proofname Proof

.ds examplename Example


.ds nospace \h'-\w' 'u'


.de THS
.(x stz
\*[theoremname] \\$1: \\$2
.)x

.bx "\*[theoremname] \\$1: \\$2"
..

.de THE
.hl
..


.de LMS
.(x lem
\*[lemmaname] \\$1: \\$2
.)x

.b "\*[lemmaname] \\$1: \\$2"
..

.de LME
.ll -35
.hl
.ll +35
..


.de CRS
.(x kor
\*[corollaryname] \\$1: \\$2
.)x

.b "\*[corollaryname] \\$1: \\$2"
..

.de CRE
.ll -35
.hl
.ll +35
..


.de PRS
.(x prf
\*[proofname] \\$1: \\$2
.)x

.b "\*[proofname] \\$1: \\$2"
..

.de PRE
.rj 1
\[u25A1]
..


.de XPS
.(x stz
\*[examplename] \\$1: \\$2
.)x

.b "\*[examplename] \\$1: \\$2"
..

.de XPE
.ll -35
.hl
.ll +35
..
